{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd utils-server && npm install && npx tsc --noEmit"
  },
  "deploy": {
    "startCommand": "cd utils-server && node dist/index.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "restartPolicyType": "always",
    "numReplicas": 1
  }
}
